
# My folders file with all the emulators that I actually use.
# Should be a good example or starting point to create your own.

[Gameboy]
path = Romset\Gameboy
executable = Emulators\VBA-M 1229\Play\VisualBoyAdvance-M.exe
extensions = zip

[Gameboy Advance]
path = Romset\Gameboy Advance
executable = Emulators\VBA-M 1229\Play\VisualBoyAdvance-M.exe
extensions = zip

[Gameboy Color]
path = Romset\Gameboy Color
executable = Emulators\VBA-M 1229\Play\VisualBoyAdvance-M.exe
extensions = zip

[Genesis]
path = Romset\Genesis
executable = Emulators\Kega Fusion 3.64\Play\Fusion.exe
extensions = zip

[Mame 0.72]
path = Romset\Mame 0.72
executable = Emulators\Mame 0.72\Play\Mame32.exe
extensions = zip

[Mame 0.149]
path = Romset\Mame 0.149
executable = Emulators\Mame 0.149\Play\Mameui64.exe
extensions = zip

[Nes]
path = Romset\Nes
executable = Emulators\Fceux 2.2.2\Play\fceux.exe
extensions = zip

[Nintendo 64]
path = Romset\Nintendo 64
executable = Emulators\BizHawk 1.7.4\Play\EmuHawk.exe
extensions = zip

[Nintendo DS]
path = Romset\Nintendo DS
executable = Emulators\DesMuMe 0.9.10\Play\DeSmuME_0.9.10_x86.exe
extensions = nds

[Playstation 2]
path = Romset\Playstation 2
executable = Emulators\PCSX2 1.2.1\Play\pcsx2-r5875.exe
parameters = --nogui "%FILEPATH%"
extensions = iso

[PSP]
path = Romset\PSP
executable = Emulators\PPSSPP 0.9.9\Play\PPSSPPWindows.exe
extensions = cso, iso

[Super Nintendo]
path = Romset\Super Nintendo
executable = Emulators\Snes 9x 1.53\Play\snes9x.exe
extensions = zip

[Wii]
path = Romset\Wii
executable = Emulators\Dolphin 4.0.3\Play\Dolphin.exe
parameters = --batch --exec "%FILEPATH%"
extensions = iso, wbfs

[Wii (Wii Ware)]
path = Romset\Wii (Wii Ware)
executable = Emulators\Dolphin 4.0.3\Play\Dolphin.exe
parameters = --batch --exec "%FILEPATH%"
extensions = wad

